/* You can add global styles to this file, and also import other style files */

.monospace
  font-family: "Lucida Console", Monaco, monospace

h3
  padding: 3px 6px 3px 6px
  margin-top: 2px
  border-bottom: 2px solid #e1e1e1

// in primeng 9 links didn't have underline but it was removed in subsequent versions
// this removes it again
a
  text-decoration: none
  color: #2196f3

  &:hover
    text-decoration: underline

  // Utility class to disable underline on demand
  &.no-underline:hover
    text-decoration: none

// header should occupy 100% width of parent div so elements inside a header could be right aligned
p-header
    width: 100%

// reduce height of panels caption
.p-fieldset .p-fieldset-legend
  padding: 0.6rem 1rem 0.5rem 1rem

// capitalize first letter of the first word in the container
.p-capitalize-first::first-letter
  text-transform: capitalize
