
// main div
.utilization
  display: inline-block
  position: relative
  width: 10em
  border-radius: 4px
  vertical-align: middle

.utilization__bar-wrapper
  width: 100%
  background-color: #ddd
  position: relative

// percentage div
.utilization__bar
  height: 1.5rem
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

// label centrally
.utilization__label
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  padding-left: 4px
  padding-right: 4px
  margin: auto
  height: fit-content
  z-index: 1

.utilization__kind
  position: absolute
  top: 0
  right: 0
  bottom: 0
  margin: auto
  height: fit-content
  padding-right: 4px
  color: #888
  font-size: 0.75em

.utilization--ipv6
  .utilization__bar
    height: 0.725rem

  .utilization__bar-wrapper:last-of-type
    filter: brightness(95%)

.utilization__bar--low
  background-color: #abffa8

.utilization__bar--medium
  background-color: #ffcf76

.utilization__bar--high
  background-color: #faa

.utilization__bar--exceed
  background-color: #9ab8ef

.utilization__bar--missing
  background-color: #ccc
