.events-table
  border-collapse: collapse
  width: 100%

.events-table tr.odd-row
  background: #f6f6f6

.events-table td
  padding: 5px 0 10px 0
  vertical-align: top

.events-table td:first-child, .events-table td:last-child
  padding: 5px 5px 10px 5px
