.cfg-srctag
  border-radius: 5px
  background: #F5DEB3
  border: 2px solid #F5DEB3
  font-size: 10px
  color: #000000
  margin-left: 3px

.hostcmds-srctag
  border-radius: 5px
  background: #FFFACD
  border: 2px solid #FFFACD
  font-size: 10px
  color: #000000
  margin-left: 3px

@keyframes ui-progress-spinner-color
    0%
        stroke: #aaa
    100%
        stroke: #aaa

:host ::ng-deep .host-tab-leases-spinner
  margin-left: 15px
  margin-right: 15px
