#cfg-srctag
  border-radius: 5px
  background: #F5DEB3
  border: 2px solid #F5DEB3
  font-size: 10px
  color: #000000
  margin-left: 3px

#hostcmds-srctag
  border-radius: 5px
  background: #FFFACD
  border: 2px solid #FFFACD
  font-size: 10px
  color: #000000
  margin-left: 3px

.alternate-list:nth-child(2n)
  background-color: #f4f4f4

::ng-deep .host-link .entity-link-anchor
  border-radius: 4px
  background-color: #ddd
  color: #000
  padding: 0 4px
  margin: 0 4px 2px 0

::ng-deep .host-link .entity-link-anchor
  &:hover
    background-color: #007ad9
    color: #fff
