:host ::ng-deep .p-tag.datasource--config
    // A little orange color.
    background: #F5DEB3
    // Black font color.
    color: #000000

:host ::ng-deep .p-tag.datasource--hostcmds
    // A lttle yelow color.
    background: #FFFACD
    // Black font color.
    color: #000000
