[supervisord]
nodaemon=true

[program:named]
command=/usr/sbin/named -f -c /etc/bind/named.conf
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:stork-agent]
command=/agent/stork-agent
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:prometheus-node-exporter]
command=/usr/bin/prometheus-node-exporter
autostart = true
autorestart = true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
