[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:kea-dhcp4]
command=/usr/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kea-agent]
command=/usr/sbin/kea-ctrl-agent -c /etc/kea/kea-ctrl-agent.conf
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:stork-agent]
command=/agent/stork-agent --server-url http://server:8080 --host agent-kea-ha1
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:prometheus-node-exporter]
command=/usr/bin/prometheus-node-exporter
autostart = true
autorestart = true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
