.host-form-abs-width
    width: 700px

::ng-deep .full-width
    width: 100%

::ng-deep .code-input-width
    width: 400px

::ng-deep .option-field
    border-style: dashed
    border-width: 1px

::ng-deep .prefix-length-width
    width: 4rem

::ng-deep .psid-length-width
    width: 3rem

::ng-deep .empty-option-tag
  &:hover
    cursor: help